body {
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}
.heading {
  text-align: center;
  width: 50%;
  color: #ff6b82;
}
hr {
  width: 120px;
  border: 1px solid #c8c8c8;
}
.container {
  width: 462px;
  height: 70vh;
  border: 1px solid #ff6b82;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4;
  flex-direction: column;
  position: relative;
}
h1 {
  font-size: 20px;
  font-weight: 600;
}
#card_container {
  height: 100%;
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section1 {
  display: flex;
  flex-direction: row;
  padding: 16px;
  width: 100%;
  align-items: center;
}
.section2 {
  width: 80%;
  display: flex;
  justify-content: center;
}
.card {
  border: 2px solid #c8c8c8;
  transition: height 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:40%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 3px;
}

@media screen and (max-width: 1400px) {
  .container {
    width: 60%;
    height: 60vh;
  }
  .card {
    width: 100%;
    height: 80px;
  }
  #card_container {
    width: 90%;
  }
  .heading{

  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    height: 80vh;
  }
  .card {
    width: 100%;
    height: 80px;
  }
  #card_container {
    width: 90%;
  }
  .font4 {
    font-size: 14px !important;
  }
  .font1 {
    font-size: 14px !important;
  }
  .end_content1{
    font-size: 14px !important;
  }
  .popular{
    font-size: 12px;
    padding: 2px;
    height: 16px !important;
  }
}@media screen and (max-width: 460px) {
  .container {
    width: 90%;
    height: 80vh;
  }
  .card {
    width: 100%;
    height: 80px;
  }
  #card_container {
    width: 90%;
  }
  .font4 {
    font-size: 14px !important;
  }
  .font1 {
    font-size: 14px !important;
  }
  .end_content1{
    font-size: 14px !important;
  }
  .popular{
    font-size: 12px;
    padding: 2px;
    height: 16px !important;
  }
}
.card.checked {
  height: 38%;
  border: 3px solid #ff6b82;
}
.card_content1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
p {
  line-height: 0px;
}
.first_content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 10px;
}
.content1 {
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.font1 {
  font-weight: 600;
  font-size: 18px;
}
.font2 {
  background-color: rgba(255, 107, 130, 1);
  border-radius: 2px;
  color: white;
  font-weight: 400;
  font-size: 12px;
  padding: 5px;
  margin-left: 8px;
}
.font3 {
  line-height: normal;
  font-size: 12px;
  font-weight: 500;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  align-items: center;
}
.font4 {
  font-weight: 600;
  font-size: 18px;
}
.font5 {
  font-weight: 400;
  font-size: 12px;
  color: rgba(200, 200, 200, 1);
  padding-top: 2px;
}
input[type="radio"] {
  accent-color: red;
  width: 20px;
  height: 20px;
  border: 0.9px;
}
.dropdown_content option {
  font-size: 14px;
}
.dropdown_content {
  height: 50%;
  border: 1px solid #d9d9d9;
  padding: 5px;
  font-family: "Inter", sans-serif;
  width: 100%;
}
.size {
  font-size: 14px;
  font-weight: 500;
}

.dropdown_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  grid-gap: 5px;
  height: 50%;
  align-self: center;
}

.dd_number {
  display: flex;
}

.end_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  bottom: 0%;
  width: 100%;
}
.end_content1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ff6b82;
  font-size: 16px;
  font-weight: 500;
}
.end_content2 {
  background-color: #ff6b82;
  text-align: center;
  padding: 14px;
  border-radius: 4px;
  color: white;
}
.powered {
  align-self: self-end;
  color: #c8c8c8;
  font-style: italic;
}
.popular {
  position: absolute;
  right: 0px;
  background-color: #ff6b82;
  color: white;
  /* width: 100px; */
  height: 20px;
  text-align: center;
  padding: 3px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
